\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aljundi2018memory}
Rahaf Aljundi, Francesca Babiloni, Mohamed Elhoseiny, Marcus Rohrbach, and Tinne Tuytelaars.
\newblock Memory aware synapses: Learning what (not) to forget.
\newblock In {\em Proceedings of the European conference on computer vision (ECCV)}, pages 139--154, 2018.

\bibitem{boschini2022transfer}
Matteo Boschini, Lorenzo Bonicelli, Angelo Porrello, Giovanni Bellitto, Matteo Pennisi, Simone Palazzo, Concetto Spampinato, and Simone Calderara.
\newblock Transfer without forgetting.
\newblock In {\em European conference on computer vision}, pages 692--709. Springer, 2022.

\bibitem{adafgrad}
Doanh~C. Bui, Hoai~Luan Pham, Vu~Trung~Duong Le, Tuan~Hai Vu, Van~Duy Tran, Khang Nguyen, and Yasuhiko Nakashima.
\newblock Lifelong whole slide image analysis: Online vision-language adaptation and past-to-present gradient distillation.
\newblock {\em IEEE Access}, pages 1--1, 2025.

\bibitem{derpp}
Pietro Buzzega, Matteo Boschini, Angelo Porrello, Davide Abati, and Simone Calderara.
\newblock Dark experience for general continual learning: a strong, simple baseline.
\newblock {\em Advances in neural information processing systems}, 33:15920--15930, 2020.

\bibitem{erace}
Lucas Caccia, Rahaf Aljundi, Nader Asadi, Tinne Tuytelaars, Joelle Pineau, and Eugene Belilovsky.
\newblock New insights on reducing abrupt representation change in online continual learning.
\newblock {\em arXiv preprint arXiv:2104.05025}, 2021.

\bibitem{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal, Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 9650--9660, 2021.

\bibitem{agem}
Arslan Chaudhry, Marc'Aurelio Ranzato, Marcus Rohrbach, and Mohamed Elhoseiny.
\newblock Efficient lifelong learning with a-gem.
\newblock {\em arXiv preprint arXiv:1812.00420}, 2018.

\bibitem{chen2024towards}
Richard~J Chen, Tong Ding, Ming~Y Lu, Drew~FK Williamson, Guillaume Jaume, Andrew~H Song, Bowen Chen, Andrew Zhang, Daniel Shao, Muhammad Shaban, et~al.
\newblock Towards a general-purpose foundation model for computational pathology.
\newblock {\em Nature Medicine}, 30(3):850--862, 2024.

\bibitem{chen2021empirical}
Xinlei Chen, Saining Xie, and Kaiming He.
\newblock An empirical study of training self-supervised vision transformers.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 9640--9649, 2021.

\bibitem{cheng2021robust}
Shenghua Cheng, Sibo Liu, Jingya Yu, Gong Rao, Yuwei Xiao, Wei Han, Wenjie Zhu, Xiaohua Lv, Ning Li, Jing Cai, et~al.
\newblock Robust whole slide image analysis for cervical cancer screening using deep learning.
\newblock {\em Nature communications}, 12(1):5639, 2021.

\bibitem{davies2009cluster}
David~L Davies and Donald~W Bouldin.
\newblock A cluster separation measure.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, (2):224--227, 2009.

\bibitem{de2021continual}
Matthias De~Lange, Rahaf Aljundi, Marc Masana, Sarah Parisot, Xu Jia, Ale{\v{s}} Leonardis, Gregory Slabaugh, and Tinne Tuytelaars.
\newblock A continual learning survey: Defying forgetting in classification tasks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 44(7):3366--3385, 2021.

\bibitem{ding2024multimodal}
Tong Ding, Sophia~J Wagner, Andrew~H Song, Richard~J Chen, Ming~Y Lu, Andrew Zhang, Anurag~J Vaidya, Guillaume Jaume, Muhammad Shaban, Ahrong Kim, et~al.
\newblock Multimodal whole slide foundation model for pathology.
\newblock {\em arXiv preprint arXiv:2411.19666}, 2024.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{du2020agree}
Shangchen Du, Shan You, Xiaojie Li, Jianlong Wu, Fei Wang, Chen Qian, and Changshui Zhang.
\newblock Agree to disagree: Adaptive ensemble knowledge distillation in gradient space.
\newblock {\em advances in neural information processing systems}, 33:12345--12355, 2020.

\bibitem{gou2025queryable}
Jiaxiang Gou, Luping Ji, Pei Liu, and Mao Ye.
\newblock Queryable prototype multiple instance learning with vision-language models for incremental whole slide image classification.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~39, pages 3158--3166, 2025.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem{huang2024free}
Yanyan Huang, Weiqin Zhao, Yihang Chen, Yu Fu, and Lequan Yu.
\newblock Free lunch in pathology foundation model: Task-specific model adaptation with concept-guided feature enhancement.
\newblock {\em Advances in Neural Information Processing Systems}, 37:79963--79995, 2024.

\bibitem{huang2023conslide}
Yanyan Huang, Weiqin Zhao, Shujun Wang, Yu Fu, Yuming Jiang, and Lequan Yu.
\newblock Conslide: Asynchronous hierarchical interaction transformer with breakup-reorganize rehearsal for continual whole slide image analysis.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 21349--21360, 2023.

\bibitem{huang2023visual}
Zhi Huang, Federico Bianchi, Mert Yuksekgonul, Thomas~J Montine, and James Zou.
\newblock A visual--language foundation model for pathology image analysis using medical twitter.
\newblock {\em Nature medicine}, 29(9):2307--2316, 2023.

\bibitem{ilharco2022editing}
Gabriel Ilharco, Marco~Tulio Ribeiro, Mitchell Wortsman, Suchin Gururangan, Ludwig Schmidt, Hannaneh Hajishirzi, and Ali Farhadi.
\newblock Editing models with task arithmetic.
\newblock In {\em Proceedings of the 11th International Conference on Learning Representations}, 2023.

\bibitem{ilse2018attention}
Maximilian Ilse, Jakub Tomczak, and Max Welling.
\newblock Attention-based deep multiple instance learning.
\newblock In {\em International conference on machine learning}, pages 2127--2136. PMLR, 2018.

\bibitem{javed2024cplip}
Sajid Javed, Arif Mahmood, Iyyakutti~Iyappan Ganapathi, Fayaz~Ali Dharejo, Naoufel Werghi, and Mohammed Bennamoun.
\newblock Cplip: zero-shot learning for histopathology with comprehensive vision-language alignment.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11450--11459, 2024.

\bibitem{kirkpatrick2017overcoming}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume Desjardins, Andrei~A Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka Grabska-Barwinska, et~al.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock {\em Proceedings of the national academy of sciences}, 114(13):3521--3526, 2017.

\bibitem{li2017learning}
Zhizhong Li and Derek Hoiem.
\newblock Learning without forgetting.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 40(12):2935--2947, 2017.

\bibitem{lin2022trgp}
Sen Lin, Li Yang, Deliang Fan, and Junshan Zhang.
\newblock Trgp: Trust region gradient projection for continual learning.
\newblock {\em arXiv preprint arXiv:2202.02931}, 2022.

\bibitem{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock {\em Proceedings of the 5th International Conference on Learning Representations}, 2017.

\bibitem{lu2024visual}
Ming~Y Lu, Bowen Chen, Drew~FK Williamson, Richard~J Chen, Ivy Liang, Tong Ding, Guillaume Jaume, Igor Odintsov, Long~Phi Le, Georg Gerber, et~al.
\newblock A visual-language foundation model for computational pathology.
\newblock {\em Nature Medicine}, 30(3):863--874, 2024.

\bibitem{lu2023visual}
Ming~Y Lu, Bowen Chen, Andrew Zhang, Drew~FK Williamson, Richard~J Chen, Tong Ding, Long~Phi Le, Yung-Sung Chuang, and Faisal Mahmood.
\newblock Visual language pretrained multiple instance zero-shot transfer for histopathology images.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 19764--19775, 2023.

\bibitem{clam}
Ming~Y Lu, Drew~FK Williamson, Tiffany~Y Chen, Richard~J Chen, Matteo Barbieri, and Faisal Mahmood.
\newblock Data-efficient and weakly supervised computational pathology on whole-slide images.
\newblock {\em Nature biomedical engineering}, 5(6):555--570, 2021.

\bibitem{mahapatra2021medical}
Dwarikanath Mahapatra, Behzad Bozorgtabar, and Zongyuan Ge.
\newblock Medical image classification using generalized zero shot learning.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 3344--3353, 2021.

\bibitem{mccloskey1989catastrophic}
Michael McCloskey and Neal~J Cohen.
\newblock Catastrophic interference in connectionist networks: The sequential learning problem.
\newblock In {\em Psychology of learning and motivation}, volume~24, pages 109--165. Elsevier, 1989.

\bibitem{gdumb}
Ameya Prabhu, Philip~HS Torr, and Puneet~K Dokania.
\newblock Gdumb: A simple approach that questions our progress in continual learning.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16}, pages 524--540. Springer, 2020.

\bibitem{rebuffi2017icarl}
Sylvestre-Alvise Rebuffi, Alexander Kolesnikov, Georg Sperl, and Christoph~H Lampert.
\newblock icarl: Incremental classifier and representation learning.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 2001--2010, 2017.

\bibitem{transmil}
Zhuchen Shao, Hao Bian, Yang Chen, Yifeng Wang, Jian Zhang, Xiangyang Ji, et~al.
\newblock Transmil: Transformer based correlated multiple instance learning for whole slide image classification.
\newblock {\em Advances in neural information processing systems}, 34:2136--2147, 2021.

\bibitem{shen2022federated}
Yiqing Shen, Arcot Sowmya, Yulin Luo, Xiaoyao Liang, Dinggang Shen, and Jing Ke.
\newblock A federated learning system for histopathology image analysis with an orchestral stain-normalization gan.
\newblock {\em IEEE Transactions on Medical Imaging}, 42(7):1969--1981, 2022.

\bibitem{tang2024merging}
Anke Tang, Li Shen, Yong Luo, Nan Yin, Lefei Zhang, and Dacheng Tao.
\newblock Merging multi-task models via weight-ensembling mixture of experts.
\newblock In {\em ICML'24: Proceedings of the 41st International Conference on Machine Learning}, 2024.

\bibitem{tang2025merging}
Anke Tang, Enneng Yang, Li Shen, Yong Luo, Han Hu, Bo Du, and Dacheng Tao.
\newblock Merging models on the fly without retraining: A sequential approach to scalable continual model merging.
\newblock {\em arXiv preprint arXiv:2501.09522}, 2025.

\bibitem{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\bibitem{wang2022transformer}
Xiyue Wang, Sen Yang, Jun Zhang, Minghui Wang, Jing Zhang, Wei Yang, Junzhou Huang, and Xiao Han.
\newblock Transformer-based unsupervised contrastive learning for histopathological image classification.
\newblock {\em Medical image analysis}, 81:102559, 2022.

\bibitem{wu2023artificial}
Shaoxu Wu, Guibin Hong, Abai Xu, Hong Zeng, Xulin Chen, Yun Wang, Yun Luo, Peng Wu, Cundong Liu, Ning Jiang, et~al.
\newblock Artificial intelligence-based model for lymph node metastases detection on whole slide images in bladder cancer: a retrospective, multicentre, diagnostic study.
\newblock {\em The Lancet Oncology}, 24(4):360--370, 2023.

\bibitem{xu2024whole}
Hanwen Xu, Naoto Usuyama, Jaspreet Bagga, Sheng Zhang, Rajesh Rao, Tristan Naumann, Cliff Wong, Zelalem Gero, Javier Gonz{\'a}lez, Yu Gu, et~al.
\newblock A whole-slide foundation model for digital pathology from real-world data.
\newblock {\em Nature}, 630(8015):181--188, 2024.

\bibitem{yadav2023ties}
Prateek Yadav, Derek Tam, Leshem Choshen, Colin~A Raffel, and Mohit Bansal.
\newblock Ties-merging: Resolving interference when merging models.
\newblock {\em Advances in Neural Information Processing Systems}, 36:7093--7115, 2023.

\bibitem{yang2025revisiting}
Enneng Yang, Li Shen, Zhenyi Wang, Shiwei Liu, Guibing Guo, Xingwei Wang, and Dacheng Tao.
\newblock Revisiting flatness-aware optimization in continual learning with orthogonal gradient projection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2025.

\bibitem{yang2023adamerging}
Enneng Yang, Zhenyi Wang, Li Shen, Shiwei Liu, Guibing Guo, Xingwei Wang, and Dacheng Tao.
\newblock Adamerging: Adaptive model merging for multi-task learning.
\newblock 2024.

\bibitem{yu2022coca}
Jiahui Yu, Zirui Wang, Vijay Vasudevan, Legg Yeung, Mojtaba Seyedhosseini, and Yonghui Wu.
\newblock Coca: Contrastive captioners are image-text foundation models.
\newblock {\em arXiv preprint arXiv:2205.01917}, 2022.

\bibitem{zenke2017continual}
Friedemann Zenke, Ben Poole, and Surya Ganguli.
\newblock Continual learning through synaptic intelligence.
\newblock In {\em International conference on machine learning}, pages 3987--3995. PMLR, 2017.

\bibitem{dtfd}
Hongrun Zhang, Yanda Meng, Yitian Zhao, Yihong Qiao, Xiaoyun Yang, Sarah~E Coupland, and Yalin Zheng.
\newblock Dtfd-mil: Double-tier feature distillation multiple instance learning for histopathology whole slide image classification.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 18802--18812, 2022.

\bibitem{zhou2021ibot}
Jinghao Zhou, Chen Wei, Huiyu Wang, Wei Shen, Cihang Xie, Alan Yuille, and Tao Kong.
\newblock ibot: Image bert pre-training with online tokenizer.
\newblock {\em arXiv preprint arXiv:2111.07832}, 2021.

\end{thebibliography}
